#body{

  /* background-attachment:fixed; */
  background-image: url(../../assets/rose-gold-wallpaper-20082112414938.jpg);
  background-size: cover;
  background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
  
  

} 
 
  
   
#start{
  margin: 100px;
  background: #ffe6e6;
}

.prioirity{
  padding-top:-20px ;
}
#cardtext{
  display: flex;
  background:  #ffe6e6;
  border-radius: 2em;
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 0px 2px 50px rgba(46, 54, 68, 0.03);
  width: 350px;
  height: 300px;
  padding: 20px;
  margin: 30px;
  /* margin-left: -200px; */
  
  justify-content: center;
  text-transform: capitalize;
}

p{
  margin-top: 20px;
  font-weight: bold;
}
#cardtext:hover{
  margin-top: 1px;
  box-shadow: 0px 2px 50px skyblue;
  height: 370px;
}
mat-card-actions{
  visibility: hidden;
  text-align: center;

}
mat-card:hover mat-card-actions{
  visibility: visible;
}
#icons{
  display: flex;
  justify-content: center;
  padding-top: 50px;

}
/* #add{
  margin-left: 50px;
} */

.bar{
  background-color: #ffe6e6;
  margin-top: 150px;
  position: absolute;
  width: 1700px;
  height: 50px;
  left: 85px;
  overflow-y: hidden;
  border-radius: 20px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  color : rgb(67, 77, 81);
   

}

.bar ul {
  display: flex;
  list-style: none;
  /* margin:  30px; */
  margin-top: -5px;
  position: relative;
  /* padding: 0px 15%; */
  width: auto;
  /* align-items: center; */
  justify-content: space-between;
  /* padding-left: 17%; */
  /* background-color: #C6DCE4; */

}
.bar ul li h3{
  /* padding-right: 50px; */
  margin-top: 12px;
  right: 100px;
}
li p{
  /* display: inline-flex; */
  font-weight: bold;
  font-size: x-large;
  margin-top: 10px;
  margin-right: 20px;
  
}
.containers {
  min-height: 730px;
  position: absolute;
   width: 1700px;
 padding: 20px;
 font-weight: 300;
 margin-top: 250px;
  /* display:ruby;
  justify-content: center;
  align-items: center;
  align-content: center; */
  left: 85px;
  border-radius: 20px;
  background-color:  #ffe6e6;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  /* position: absolute;  */
}

.containers #card {
  
  top: 100px;
  max-width : auto;
  max-width : 430px;
  height : 255px;  
  background-color :  rgb(198, 220, 228);
  margin : 30px 20px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.containers #card:hover {
  height : 370px;    
}
/* #notification{
  /* position: fixed; */
  /* display:inline;
  justify-content: center;
  align-items: center; */





.containers #card .image {
  position : relative;
  top : -25%;
  text-align: center;
  align-items: center;
  z-index : 1;
}
.headsing{
  color : rgb(67, 77, 81);
  margin-top: 15px;

}
.containers #card .image img {
  position : relative;
  max-width : 50%;
  border-radius: 500px;
  
}
.edit{

  width:50px;
  border-radius : 15px;
}
.containers #card .content {
  position : relative;
  top : -120px;
  /* display: inline-flex; */
  /* padding : 10px 15px; */
  color : rgb(67, 77, 81) ;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}
#avatar{
  margin-left: 30px;
  width: 160px;
  height: 220px;
}

.containers #card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}

.box{
  padding-top: 110px;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
 
 

.mask-custom {
  width: 600px;
  height: 600px;
  background: rgb(198, 220, 228) ;
  border-radius: 2em;
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  margin-top: 30px;
  margin-left: 230px;
}
 