.color{
  background-attachment:fixed;
  background-image: url(../../assets/rose-gold-wallpaper-20082112414938.jpg);
  background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;

}
@keyframes color {
  0%{background-position: 0 50%;}
   
  50%{background-position: 100% 50%;}
   
  100%{background-position: 0 50%;}
  
}
@import url("https://fonts.googleapis.com/css?family=Krub:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #202020;
  font-family: "Krub", sans-serif;
}

.card {
  margin-top:-60;
  width: 582px;
  min-height: 100%;
  
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background-color: rgb(198, 220, 228);
  
  overflow: hidden;
  
}
.card .ds-top {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  width: 750px;
  height: 100px;
  background-color: rgb(198, 220, 228);
  animation: dsTop 1.5s;
}
.card .avatar-holder {
  position: absolute;
  margin: auto;
  top: 30px;
  right: 0;
  left: 0;
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #151515, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000;
  background: white;
  overflow: hidden;
  animation: mvTop 1.5s;
}
.card .avatar-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .name {
  position: absolute;
  margin: auto;
  top: -360px;
  right: 0;
  bottom: 0;
  left: 0;
  width: inherit;
  height: 40px;
  text-align: center;
  animation: fadeIn 2s ease-in;
}
.card .name a {
  color: rgb(67, 77, 81);
  text-decoration: none;
  font-weight: 700;
  font-size: 38px;
}
.card .name a:hover {
  text-decoration: underline;
  color: crimson;
}
.card .name h6 {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  color: rgb(67, 77, 81);
  width: 40px;
}
.card .button {
  position: absolute;
  margin: auto;
  padding: 8px;
  top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  width: inherit;
  height: 40px;
  text-align: center;
  animation: fadeIn 2s ease-in;
  outline: none;
}
.card .button a {
  padding: 5px 20px;
  border-radius: 10px;
  color: white;
  letter-spacing: 0.05em;
  text-decoration: none;
  font-size: 10px;
  transition: all 1s;
}
.card .button a:hover {
  color: white;
  background: crimson;
}
.card .ds-info {
  position: absolute;
  margin: auto;
  top: 220px;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 38px;
  width: 100px;
  height: 140px;
  
}
.card .ds-info .pens, .card .ds-info .projects, .card .ds-info .posts {
  position: relative;
  
  width: 250px ;
 
  color: rgb(67, 77, 81);
  animation: fadeInMove 2s;
  animation-fill-mode: forwards;
}
.card .ds-info .pens h6, .card .ds-info .projects h6, .card .ds-info .posts h6 {
  text-transform: uppercase;
  color: crimson;
}
.ptag{
  margin-top: -170px;
  
  margin-left: -100px;
}

.card .ds-info .ds:nth-of-type(2) {
  animation-delay: 0.5s;
}
.card .ds-info .ds:nth-of-type(1) {
  animation-delay: 1s;
}
.card .ds-skill {
  position: absolute;
  margin: auto;
  bottom: 10px;
  right: 0;
  left: 0;
  width: 200px;
  height: 100px;
  animation: mvBottom 1.5s;
}
.card .ds-skill h6 {
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
  color: crimson;
}
.card .ds-skill .skill h6 {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0.05em;
  margin: 4px 0;
  color: rgb(67, 77, 81);
}
.card .ds-skill .skill .fab {
  color: crimson;
  font-size: 14px;
}
.card .ds-skill .skill .bar {
  height: 5px;
  background: crimson;
  text-align: right;
}
.card .ds-skill .skill .bar p {
  color: rgb(67, 77, 81);
  font-size: 8px;
  padding-top: 5px;
  animation: fadeIn 5s;
}
.card .ds-skill .skill .bar:hover {
  background: white;
}
.card .ds-skill .skill .bar-html {
  width: 95%;
  animation: htmlSkill 1s;
  animation-delay: 0.4s;
}
.card .ds-skill .skill .bar-css {
  width: 90%;
  animation: cssSkill 2s;
  animation-delay: 0.4s;
}
.card .ds-skill .skill .bar-js {
  width: 75%;
  animation: jsSkill 3s;
  animation-delay: 0.4s;
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes htmlSkill {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}
@keyframes cssSkill {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes jsSkill {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes mvBottom {
  0% {
    bottom: -150px;
  }
  100% {
    bottom: 10px;
  }
}
@keyframes mvTop {
  0% {
    top: -150px;
  }
  100% {
    top: 40px;
  }
}
@keyframes dsTop {
  0% {
    top: -150px;
  }
  100% {
    top: 0;
  }
}
.following {
  color: white;
  background: crimson;
}

.edit{
  background-color:#9861c2;
  color:white;

  width: 60px;
  height: 60px;
  position: absolute;
  left: -100px;

  margin-top: 60px;
}
.edit1{
  background-color: #9861c2;
  color:white;
  width: 60px;
  height: 60px;
  margin-top: 60px;
  margin-left: -30px;
  border-radius: 50%;
  border-color: transparent;
}
.edit2{
  position: absolute;
  background-color: #9861c2;
  color:white;
  width: 60px;
  height: 60px;
  margin-top: 60px;
  margin-left: 80px;
}
.edit3{
  position: absolute;
  background-color: #9861c2;
  color:white;
  width: 60px;
  height: 60px;
  margin-top: 60px;
  margin-left: 10px;
}

#bon{
  width:50px;
  height: 35px;
  background-color: #9861c2;
  color: white;
  border-color: transparent;
  border-radius: 10%;

}

.buts{
  margin-right: 200px;
}
#title{
  display: flex;
  margin-top: 20px;
}
#title1{
  display: flex;
  margin-top: 24px;

  top:100px;
}
#btn2{
  position: relative;
   left:220px;
  top: -670px;
  width: 20px;
  height: 20px;
}
.tit{
  text-decoration: none;
  font-weight: bolder;
  font-size: 30px;
  color:rgb(67, 77, 81) ;
}
.tit1{
  padding-top:6px;
  text-decoration: none;
  font-weight:600;
  font-size: 25px;
  color:rgb(67, 77, 81) ;
}


@media screen and  (max-width: 1080px){

  .color{
    background-attachment:fixed;
    background-image: url(../../assets/rose-gold-wallpaper-20082112414938.jpg);
    background-size: cover;
      background-position: center;
      position: relative;
      width: 100%;
      height: 100%;
  
  }

  .card {
    margin-top:-60;
    width: 350px;
    height: 50%;
    
    box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
    background-color: rgb(198, 220, 228);
    
    overflow: hidden;
    
  }

}



.example-list {
  width: 500px;
  height: auto;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #DAEAF1;
  text-align: center;
  padding: 10px;
  margin: 0;
  border-radius: 30px;
  margin-top: 100px;
  margin-left:50px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
}

.example-list > li {
  list-style-type: none;
  border-bottom: solid 1px #DAEAF1;
  padding: 8px 0;
}

.example-list > li:last-child {
  border-bottom: none;
}

#bot{
  background-color: #9861c2;
  color:white;
  width: 60px;
  height: 60px;
  margin-top: 60px;
  margin-left: 20px;

}


.nearby-user{
  padding-top: 50px;
}
.people-nearby .google-maps{
  background: #f8f8f8;
  border-radius: 4px;
  border: 1px solid #f1f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

.people-nearby .google-maps .map{
  height: 300px;
  width: 100%;
  border: none;
}

.people-nearby .nearby-user{
  padding: 20px 0;
  border-top: 1px solid #f1f2f2;
  border-bottom: 1px solid #f1f2f2;
  margin-bottom: 20px;
}

img.profile-photo-lg{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}




.btn{

  border-radius: 25px;

 }